# Application
NODE_ENV=development
PORT=4001

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=storige

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Storage
STORAGE_PATH=./storage

# Ghostscript
GHOSTSCRIPT_PATH=/usr/bin/gs

# Worker Settings
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=60000
